<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="main.js"></script>
</head>
<body><div class="top" style="background-color: gold;">
        <h2>  Ruby Banga</h2>
        <nav>
        <a href="index.html">about</a> |    
        <a href="/Users/rubybanga/Desktop/basic-portfolio/contacts.html">contact</a> |
        <a href="portfolio.html">portfolio</a><B></B></nav>  
           
           </div><br><br><br><br><br><br>
<section class="content">
 <div class="content">
    <h3 class="pc">About Me</h3><hr>
    <img src="/Users/rubybanga/Desktop/assignment 2/assignment2.1/Screen Shot 2018-05-23 at 8.30.30 PM.png">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type 
    specimen book. It has survived not only five centuries, but also the leap into 
    electronic typesetting, remaining essentially unchanged. It was popularised in 
    the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
    and more recently with desktop publishing software like Aldus PageMaker including 
    versions of Lorem Ipsum. </p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in 
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
            and more recently with desktop publishing software like Aldus PageMaker including 
            versions of Lorem Ipsum.</p>
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
             interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero
              are also reproduced in their exact original form, accompanied by English versions from 
              the 1914 translation by H. Rackham.</p>
        </div></section>
            <div class="h1">copyright &copy;</div> 
  
</body>
</html>